<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
<body>
   <div class="containaer">
       <div class="row justify-content-center">
            <div class="col-4 shadow-lg p-3 mt-5 mb-5 bg-secondary">
                <label for="exampleInputEmail1" class="form-label" mb-3 mt-3 >Nome</label>
                <br>
                <input class="form-control" type="text" id="logar" placeholder="Insira seu nome" aria-label="default input example">
                <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Aceito todos os termos</label>
                </div>
                <input type="button" value="logar" class="btn btn-warning mt-3" onclick="pag1()" id="logar" name="logar" ;>
            </div>
       </div>
   </div> 
</body>
</html>